{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SystemSchoolDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;Connect Timeout=120;",
    "SystemSchoolDbContext": "Server=(localdb)\\mssqllocaldb;Database=SystemSchoolDbContext-bd9deaa4-dffe-4133-be40-1b3445b9a4fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeedAdmin": {
    "Enabled": true,
    "UserName": "abdallah.elnhal",
    "Email": "abdallah.mousa.elnhal@gmail.com",
    "FullName": "عبدالله موسى نايف النحال",
    "IdNumber": 409676483,
    "Phone": "0597310477"
  },
  "LoadTestSeed": {
    "Enabled": false,
    "Directorates": 2,
    "Schools": 3,
    "ManagersPerSchool": 2,
    "TeachersPerSchool": 30,
    "ClassesPerSchool": 12,
    "SubjectsPerSchool": 8,
    "StudentsPerSchool": 1000,
    "AttendanceDays": 5
  }
}

